<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="description" content="ecufixers takes your privacy seriously. Our Privacy Policy outlines the type of personal information we collect, how we use it, and how we protect your data. We are committed to maintaining the confidentiality of your personal information and complying with all relevant privacy laws. Read our Privacy Policy to learn more.">
    <meta name="google-site-verification" content="EEdZXaYlP8rGFFRG4morN4BquhcXzqRsM1kJxFZfAMk" />
    <title>Privacy Policy | motobcmspecialist | Module Repair Services</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
<link rel="icon" href="images/EC.png" rel="icon">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/EC.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="locations.html"> Location </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mail-in.html">Mail-In</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="FAQ's%20.html">Frequently Asked Question</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <img src="images/user.png" alt="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Privacy Policy
              </h2>

            </div>

	<p>At motobcmspecialist, we are committed to protecting the privacy of our customers. This privacy policy explains how we collect, use, and disclose personal information collected through our website.</p>
	<h5>Information We Collect</h5>
	<p>We may collect personal information from you when you visit our website, place an order, or contact us. This information may include your name, email address, mailing address, phone number, and payment information.</p>
	<h5>How We Use Your Information</h5>
	<p>We may use your personal information to process and fulfill your orders, to communicate with you about your orders or other inquiries, and to provide you with information about our services and promotions.</p>
	<h5>Disclosure of Your Information</h5>
	<p>We do not sell, trade, or otherwise transfer your personal information to outside parties. We may share your information with trusted third-party service providers who assist us in operating our website and conducting our business, as long as those parties agree to keep your information confidential.</p>
	<h5>Security</h5>
	<p>We take reasonable measures to protect the security of your personal information, including using SSL encryption on our website and regularly updating our security software.</p>
	<h5>Cookies</h5>
	<p>We use cookies to enhance your user experience on our website. You may choose to disable cookies in your browser settings, but this may affect the functionality of our website.</p>
	<h5>Changes to this Privacy Policy</h5>
	<p>We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure that you are happy with any changes.</p>
            
            <a href="privacypolicy.html">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/banner-img-01.jpg" alt="">
          </div>
        </div>
      </div>
   </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
         motobcmspecialist
        </h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Serves Across United Kingdom
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +44 7537 142575
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                info@motobcmspecialist.co.uk
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              What We Do
            </h5>
            <p>
              motobcmspecialist combines years of circuit board repair expertise with state-of-the-art equipment to rebuild modules that are truly better than new. Our guiding principle is total customer satisfaction. We pursue solutions for our customers even when it means more work for us.
            </p>
          </div>
        </div>

        
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="https://www.instagram.com/control_module_experts/">
                <img src="images/instagram.png" alt="">
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; 2024 All Rights Reserved By
        <a href="https://html.design/">motobcmspecialist</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        420: {
          items: 2
        },
        1000: {
          items: 5
        }
      }

    });
  </script>
  <script>
    var nav = $("#navbarSupportedContent");
    var btn = $(".custom_menu-btn");
    btn.click
    btn.click(function (e) {

      e.preventDefault();
      nav.toggleClass("lg_nav-toggle");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    });
  </script>
  <script>
    $('.carousel').on('slid.bs.carousel', function () {
      $(".indicator-2 li").removeClass("active");
      indicators = $(".carousel-indicators li.active").data("slide-to");
      a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
      console.log(indicators);

    })
  </script>

</body>
</body>

</html>